MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=baas-system
MYSQL_USER=baas
MYSQL_PASSWORD=baas
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306

JWT_SECRET=secret
API_GATEWAY_GOOGLE_AUTHORIZATION_URL=http://localhost:5173/api/auth/google/callback
